<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rntoUdf0Ee-lj5FJgzNSLA" label="AspenPOC" language="java" technicalLabel="ASPENPOC" author="_rntoUtf0Ee-lj5FJgzNSLA" productVersion="Qlik Talend Cloud Enterprise Edition-8.0.1.20241219_0901-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SteveCatalyst/CrodaPOC.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_rpB28Nf0Ee-lj5FJgzNSLA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rntoUtf0Ee-lj5FJgzNSLA" login="steve.bates@croda.com" firstName="Steve" lastName="Bates" type="DQ"/>
  <TalendProperties:User xmi:id="_diuOINf1Ee-soYikR2WSCw" login="stephengray@croda.com" firstName="Stephen" lastName="Gray" type="DQ"/>
  <TalendProperties:User xmi:id="_diuOIdf1Ee-soYikR2WSCw" login="mathew.aylesbury@croda.com" firstName="Mat" lastName="Aylesbury" type="DQ"/>
  <TalendProperties:User xmi:id="_diuOItf1Ee-soYikR2WSCw" login="simon.baxter@croda.com" firstName="simon" lastName="baxter" type="DQ"/>
  <TalendProperties:User xmi:id="_diuOI9f1Ee-soYikR2WSCw" login="paul.cole@croda.com" firstName="paul" lastName="cole" type="DQ"/>
  <TalendProperties:User xmi:id="_diuOJNf1Ee-soYikR2WSCw" login="dean.dibb@croda.com" firstName="dean" lastName="dibb" type="DQ"/>
</xmi:XMI>
